<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Portal CDUC | CAIXA</title>
<!--header-->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!DOCTYPE html>
  <html>
  <head>
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portal CEDUC | CAIXA</title>
  <!--header-->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      header{
        background-color: aqua;
      }
    
      body {
        background: linear-gradient(60deg, rgb(0,79 ,159) 60%, rgb(0,151,215) 100%);
        margin: 0;
        padding: 0;
        background-size: auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 15.625em;
        transition: 1s;
      }
      
      .text{
        padding-left: 1em;
        padding-right: 1em;
        color: #ffffff;
        
      }
    
      h1{
        color: #ffffff;
      }
      h3{
        color: #ffffff;
      }
      h4{
        color: #ffffff;
        margin-left: 12.5em;
        margin-right: 12.5em;
      }

      /*dropdown*/
    
      .dropdown {
      float: left;
      overflow: hidden;
      color: #ffffff;
    }
    
    .dropdown .dropbtn {
      font-size: 1em;  
      border: none;
      outline: none;
      color: rgb(255,255,255);
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(0,102,179);
      color: rgb(255,255,255);
      min-width: 10em;
      box-shadow:0em 0.5em 1em 0em rgba(0,0,0,0.2);
      z-index: 1;
      
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 0.75em 1em;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: rgb(247,148,30);
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
      /*search bar*/
    
      #myInput {
      background-image: url(../Images/Search.png);
      background-position: 0.625em 0.625em;
      background-size: 1.375em;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 1em;
      padding: 0.75em 1.25em 0.75em 2.5em;
      border: 0.0625em solid #ddd;
      margin-bottom: 0.75em;
      transition: 0.5s;
    }
    
      /* Link appearance */
      
      a:link {
      color: rgb(0 ,102 ,179);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(0 ,102 ,179);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: rgb(0 ,102 ,179);
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: rgb(0 ,102 ,179);
      background-color: transparent;
      text-decoration: underline;
    }
    
     /*dark mode switck */
    
     .switch {
      position: relative;
      display: inline-block;
      width: 3.125em;
      height: 1.5em;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #c0c0c0;
      -webkit-transition: .4s;
      transition: 0.5s;
      padding-right: 1.875em;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 1em;
      width: 1em;
      left: 0.25em;
      bottom: 0.25em;
      background-color: rgb(255, 255, 255);
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }
    
    input:checked + .slider {
      background-color: rgb(247,148,30);
    }
    
    input:focus + .slider {
      box-shadow: 0 0 0.0625em #000000;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(1.625em);
      -ms-transform: translateX(1.625em);
      transform: translateX(1.625em);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 2.1875em;
      padding-right: 1.875em;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    
    /*dark mode setup*/
      .dark-mode{
        
        background: linear-gradient(60deg, rgb(19, 54, 125) 60%, rgb(2, 67, 127) 100%);
        margin: 0;
        padding: 0;
        background-size: auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 15.625em;
      /*dark mode table*/
    
      .tabcontent {
      float: left;
      padding: 1em 1em 1em 1em;
      background-color: rgba(0, 0, 0, 0.6);
      color: #ffffff;
      background-size: 12.5em;
      width: 70%;
      height: 12.5em;
      display: none;
      transition: 0.5s;
    }
    
    
      #myInput {
      background-image: url(../Images/Search_darkmode.png);
      background-color: #272727;
      color: #ffffff;
      background-position: 0.625em 0.625em;
      background-size: 1.375em;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 1em;
      padding: 0.75em 1.25em 0.75em 2.5em;
      border: 0.0625em solid #000000;
      margin-bottom: 0.75em;
      }
      
      #Table tr.header, #Table tr:hover {
      background-color: #3f3f3f;
      transition: 0.5s;
      }
    }
      
      .navbar {
        overflow: hidden;
        margin: 0;
        background-color: rgba(255, 255, 255, 0.15);
      }
      
      .navbar a {
        float: left;
        font-size: 1em;
        color: white;
        text-align: center;
        padding: 0.875em 1em;
        text-decoration: none;
        display: block;
        border-bottom: 0.1875em solid transparent;
      }
      
      .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky + .content {      
      padding-top: 3.75em;
    }
    
    .navbar a.split {
      float: right;
      font-size: 1em;
      color: white;
      text-align: center;
      padding-top: 0.3125em;
      padding-bottom: 0.3125em;
      text-decoration: none;
      display: block;
      border-bottom: 0.1875em solid transparent;
    }
             
    
    #Table {
      border-collapse: collapse;
      width: 100%;
      border: transparent;
      font-size: 1.125em;
    }
    
    #Table td {
      text-align: left;
      padding: 0.875em;
      font-size: 0.875em;
    }
    
    #Table th  {
      text-align: left;
      padding: 0.875em;
      font-size: 0.875em;
    }
    
    #Table tr {
      border-bottom: transparent;
    }
    
    #Table tr.header, #Table tr:hover {
      background-color: #f1f1f1;
    }
      body {
      transition: background-color .0.5s;
    }
    
    /*sidenav */
    
    .sidenav {
      height: 100%;
      width: 15.625em;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background: linear-gradient(60deg, rgba(0, 0, 0, 0.15) 40%, rgba(255, 255, 255, 0.15) 100%);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 3.75em;
      overflow-y: scroll;
    }
    
    .sidenav::-webkit-scrollbar {
        display: none;
    }
    
    /* Style the sidenav links and the dropdown button */
    .sidenav a, .dropdown-btn {
      padding: 0.75em 0.5em 0.5em 1em;
      text-decoration: none;
      font-size: 1.0625em;
      color: #ffffff;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
      transition: 0.5s;
    }
    
    .sidenav p {
      padding: 0.0625em 0.0625em 0.0625em 0.0625em;
      text-decoration: none;
      font-size: 1.0625em;
      color: #ffffff;
      display: block;
      transition: 0.5s;
    }
    
    
    /* On mouse-over */
    .sidenav a:hover, .dropdown-btn:hover {
      color: rgb(247,148,30);
    }
    
    
    /* Main content */
    .main {
      margin-left: 12.5em; /* Same as the width of the sidenav */
      font-size: 1.25em; /* Increased text to enable scrolling */
      padding:0em 0.625em;
    }
    
    /* Add an active class to the active dropdown button */
    .active {
      background-color: transparent;
      color: white;
      transition: 0.5s;
    }
    
    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: rgb(0 ,102 ,179,0.4);
      padding-left: 0.5em;
      transition: 0.5s;
    }
    
    /* Some media queries for responsiveness */
    @media screen and (max-height: 28.125em) {
      .sidenav {padding-top: 0.9375em;}
      .sidenav a {font-size: 1.125em;}
    }
    /* hover tabs*/
    
    * {box-sizing: border-box}
    
    
    /* tab style */
    .tab {
      float: left;
      background-color: transparent;
      width: 30%;
      padding-left: 1em;
      max-height: 27.3125em ;
      overflow-y: scroll;
     
    }
    
    /*button inside the tab´s style */
    .tab button {
      display: block;
      background-color: rgba(255, 255, 255, 0.15) ;
      color: white;
      padding: 1em 1em 1em 1em;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: auto;
      font-size: 1.25em;
      overflow-y: scroll;
    }
    
    .tab button::-webkit-scrollbar {
        color: aqua;
    }
    
    /*background color of buttons on hover */
    .tab button:hover {
      background-color: #ffffff;
      color: rgb(0 ,102 ,179);
      display: block;
      transition: 0.3s;
    }
    
    /*active/current "tab button" class */
    .tab button.active {
      color: rgb(0 ,102 ,179);
      background-color: #ffffff;
    }
    
    /*tab content style*/
    .tabcontent {
      float: left;
      padding: 1em 1em 1em 1em;
      background-color: rgb(233, 233, 233,0.85);
      background-size: 12.5em;
      width: 70%;
      max-height: 27.3125em ;
      display: none;
      transition: 0.5s;
      overflow-y: scroll;
    }
    
    .tabcontent::-webkit-scrollbar {
        display: none;
    }
    
    
    /* floats after the tab */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    
      .button {
      background-color: rgb(255,255,255);
      color: rgb(0,79 ,159);
      padding: 1em;
      font-size: 1em;
      border: black;
      border-radius: 0.3125em;
      margin-left: 0.3125em;
      margin-right: 0.3125em;
      margin-top: 0.3125em;
      margin-bottom: 0.3125em;
      }
    
      .button:hover {
        background-color: rgb(247,148,30);
        color: rgb(255,255,255);
      }

      /* CSS tiles layout */

/* Color and Images for Project Containers  */



.project {
  background-color:rgb(255, 255, 255, 0.15);
}

.project-text {
  text-align:center;
  font-size:20px;
  color:white ;
}

.section-heading {
  text-align:center;
  color:#102C4E;
  margin-top: 150px;
  margin-bottom:70px;
  font-size: 35px;
}

.column-4 {
  float: left;
  align-items: center;
  width: 21%;
  padding: 10px;
  margin:20px;
  height: 150px;
}
      </style>
    </head>
  <body>

  <!--header-->

  <div class="header">
    <a href="#default" class="logo">CompanyLogo</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
  
  <!--sidenav-->
  
  <div class="sidenav">
    <a><picture ><img src="../Images/CAIXA_volume_negativa.png" style="width: 5em; position: fixed; top: 0; margin-top: 1.5em;"></picture></a> 
    <a href="arquitetura.html">Arquitetura e Topologia</a>
    <a href="dashboards.html">Dashboards</a>
    <button class="dropdown-btn">Processos</button>
    <div class="dropdown-container">
      <a href="capacidades.html">Capacidade</a>
      <a href="custos.html">Custos</a>
      <a href="desempenho.html">Desempenho</a>
      <a href="uso.html">Uso</a>
    </div>
    <a href="documentação.html">Documentação</a>
    <a href="balanceador.html">Balanceador dinâmico</a>
    <a href="showback.html">Custos e Showback</a>
    <a href="simulacao.html">Simulações e Tendências</a>
    <a href="https://caixa.sharepoint.com/sites/CETAD10"target="_blank">CESTI35</a>
    <br>
    <a><label class="switch"><input type="checkbox" onclick="darkmode()"><span class="slider round"></span></label></a>
    <a><picture ><img src="../Images/bannerceducdarkmode.png" style="width: 12.5em;"></picture></a>
  </div>

    <!--content-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>  
    <a style="top: 0; float: right; "><picture ><img src="../Images/9176.png" style="width: 6em; margin-right: 1em; margin-top: 1.5em;"></picture></a> 
    <br>
    <br>
    <br>
    <br>
    <div class="column-4 project">
    <h2 class="project-text">Arquitetura e Topologia</h2>
    </div>

    <div class="column-4 project">
    <h2 class="project-text">Dashboards</h2>
    </div>

    <div class="column-4 project">
    <h2 class="project-text">Processos</h2>
    </div>

    <div class="column-4 project">
     <h2 class="project-text">Balanceador dinâmico</h2>
    </div>

    <div class="column-4 project">
        <h2 class="project-text">Custos e Showback</h2>
        </div>
    
        <div class="column-4 project">
        <h2 class="project-text">Simulaçõess e Tendências</h2>
        </div>
    
        <div class="column-4 project">
        <h2 class="project-text">CESTI35</h2>
        </div>
    
       

  </body>
 
 
</div>

<!-- <div class="footer">
  <p>Footer</p>
    </div> -->

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</div>
<!--search bar-->
<script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("Table");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }
  </script>

<!--dark mode function-->

<script>
function darkmode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

<script>
  /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;
  
  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
  </script>
</body>
</html> 
